VERSION:3 SOURCE_TIMESTAMP:48D3016A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:7 "_soft_data"
NODE:M LEVEL:0 LINE:8 "_soft_shift"
NODE:M LEVEL:0 LINE:9 "_soft_latch"
NODE:M LEVEL:0 LINE:11 "MAX7219_MODE_DECODE"
NODE:M LEVEL:0 LINE:12 "MAX7219_MODE_INTENSITY"
NODE:M LEVEL:0 LINE:13 "MAX7219_MODE_SCAN_LIMIT"
NODE:M LEVEL:0 LINE:14 "MAX7219_MODE_POWER"
NODE:M LEVEL:0 LINE:15 "MAX7219_MODE_TEST"
NODE:M LEVEL:0 LINE:16 "MAX7219_MODE_NOOP"
NODE:M LEVEL:0 LINE:18 "Button_plus"
NODE:M LEVEL:0 LINE:19 "Button_minus"
NODE:M LEVEL:0 LINE:20 "RELE"
NODE:V LEVEL:0 LINE:22 "gisteresis -> R4,R5"
NODE:V LEVEL:0 LINE:23 "dtemper -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "temper -> R6,R7"
NODE:F LEVEL:0 LINE:27 "write(unsigned char data,unsigned char adress)"
NODE:F LEVEL:0 LINE:73 "print_val(int a)"
NODE:F LEVEL:0 LINE:88 "main(void)"
